CHECKOUT_URL="http://localhost:3000"

REDIS_HOST="pagopa-ecommerce-redis"
REDIS_PORT=6379
REDIS_PASSWORD="redis_password"
REDIS_SSL_ENABLED=false
NODO_HOSTNAME="http://pagopa-node-mock:3002"
NODO_PER_PSP_URI=/webservices/pof/PagamentiTelematiciPspNodoservice
NODE_FOR_PSP_URI=/webservices/pof/PagamentiTelematiciPspNodoservice
NODO_PER_PM_URI=/nodo-per-pm/v1/checkPosition
NODO_READ_TIMEOUT=10000
NODO_CONNECTION_TIMEOUT=10000
NODO_CONNECTION_STRING="{\"idPSP\":\"idPsp\",\"idChannel\":\"idChannel\",\"idBrokerPSP\":\"idBrokerPsp\",\"password\":\"password\"}"
