apiVersion: v2
name: pagopa-ecommerce-payment-requests-service
description: Microservice that handles payment requests in ecommerce pagoPA
type: application
version: 0.4.11
appVersion: 0.4.9
dependencies:
  - name: microservice-chart
    version: 2.3.1
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
