apiVersion: v2
name: pagopa-ecommerce-payment-requests-service
description: Microservice that handles payment requests in ecommerce pagoPA
type: application
version: 0.0.13
appVersion: 0.0.9
dependencies:
  - name: microservice-chart
    version: 1.21.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
