apiVersion: v2
name: pagopa-ecommerce-payment-requests-service
description: Microservice that handles payment requests in ecommerce pagoPA
type: application
version: 3.1.0
appVersion: 3.1.0
dependencies:
  - name: microservice-chart
    version: 7.5.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
